[5/1/2023 6:28:22 PM] New bid of $60.00 placed on auction 2
[5/2/2023 9:07:07 PM] New bid of $70.00 placed on auction 2
[5/2/2023 9:13:01 PM] New bid of $80.00 placed on auction 2
[5/2/2023 9:38:29 PM] New bid of $90.00 placed on auction 2
[5/3/2023 9:34:07 AM] New bid of $30.00 placed on auction 3
[5/3/2023 9:36:27 AM] New bid of $40.00 placed on auction 3
[5/3/2023 9:38:43 AM] New bid of $40.00 placed on auction 3
[5/3/2023 9:40:12 AM] New bid of $100.00 placed on auction 2
[5/4/2023 5:36:53 PM] New bid of $120.00 placed on auction 2
[5/4/2023 5:38:11 PM] New bid of $140.00 placed on auction 2
[5/8/2023 8:47:37 PM] New bid of $30.00 placed on auction 1
[5/8/2023 8:47:48 PM] New bid of $30.00 placed on auction 2
[5/8/2023 9:37:20 PM] New bid of $35.00 placed on auction 1
[5/8/2023 9:51:04 PM] New bid of $40.00 placed on auction 1
